# L10: Black Box Machine Learning - Titanic

Objective: 

- Machine Learning Starter: to learn the ML flow from end to end
- Feature handling for the algorithm
- Basic EDA
- Your first ML prediction

## 1. Import Dataset

In [36]:
# Please import your File here
import pandas as pd
import numpy as np

In [104]:
df_train = pd.read_csv("train.csv")
df_test =pd.read_csv("test.csv")

In [105]:
df_train
#Used for training the model

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df_test
#no need to put PassengerID, Name, Ticket in the model
#the one after training

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
df_train["Cabin"].value_counts()
#many 1, seems unique ID

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [26]:
df_train.groupby("Sex").agg({"Survived":"mean"})

        Survived
Sex
female  0.742038
male    0.188908

In [34]:
df_train.groupby("Pclass").agg({"Survived":"mean"})

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [32]:
df_train.groupby("Age").agg({"Survived":"mean"})
#Better to seperate to different group for machine learing prediction but not the exact age

       Survived
Age
0.42        1.0
0.67        1.0
0.75        1.0
0.83        1.0
0.92        1.0
...         ...
70.00       0.0
70.50       0.0
71.00       0.0
74.00       0.0
80.00       1.0

[88 rows x 1 columns]

In [36]:
df_train.groupby(["Sex","Pclass"]).agg({"Survived":"mean"})

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [27]:
df_train.groupby("Cabin").agg({"Survived":"mean"})

       Survived
Cabin
A10         0.0
A14         0.0
A16         1.0
A19         0.0
A20         1.0
...         ...
F33         1.0
F38         0.0
F4          1.0
G6          0.5
T           0.0

[147 rows x 1 columns]

In [9]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [23]:
df_train.loc[df_train["Survived"] == 1].count()

#data.head(10).loc[data['ORIGIN_AIRPORT'] == 'LAX']
s = sum(list(df_train["Survived"])) # much more easy to count the total if data = 1,0,1,0,,,,
survival_rate =  s / len(list(df_train["Survived"]))
survival_rate 
round(survival_rate,2)

0.38

In [24]:
df_train.sample(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
157,158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
785,786,0,3,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.2500,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
606,607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S

In [ ]:
l

# EDA

In [ ]:
# What do you do for EDA
# How many records in the dataset
# What factors will be important for Predictions
# What is the overall dataset looks like? 
# How can we measure the prediction

### Feature Enginnering

In [ ]:
# To make data with features for machine model training
# Mean Survived rate

In [141]:
1. #Prepare dataset for prediction  
# Sex, age, Pclass, sibsp, parch, fare, Cabin[First letter], Survived

#--> change to matrix for the group!!


2. # Fill missing age, Cabin
3. # Use get_dummies for different categories column (e.g. Cabin, Sex , bin age (optional)) 

4. #Last step: Put our dataset for prediction

#------------------------


#Select Columns
#Fill na - Age - cabin
#get dummy
#.predict
#output file -CSV sumbit

4.0

In [171]:
df_train = pd.read_csv("train.csv")

In [172]:
df_train_r = df_train

In [173]:
del df_train_r["PassengerId"]
del df_train_r["Embarked"]
del df_train_r["Name"]
del df_train_r["Ticket"]
df_train_r['Cabin'] = df_train_r['Cabin'].fillna(0)
df_train_r['Cabin'] = df_train_r['Cabin'].astype(str).str[0]
df_train_r['Age'] = df_train_r['Age'].fillna(0)

In [174]:
df_train_r

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin
0           0       3    male  22.0      1      0   7.2500     0
1           1       1  female  38.0      1      0  71.2833     C
2           1       3  female  26.0      0      0   7.9250     0
3           1       1  female  35.0      1      0  53.1000     C
4           0       3    male  35.0      0      0   8.0500     0
..        ...     ...     ...   ...    ...    ...      ...   ...
886         0       2    male  27.0      0      0  13.0000     0
887         1       1  female  19.0      0      0  30.0000     B
888         0       3  female   0.0      1      2  23.4500     0
889         1       1    male  26.0      0      0  30.0000     C
890         0       3    male  32.0      0      0   7.7500     0

[891 rows x 8 columns]

In [175]:
def age_group(x):
    if x ==0:
        return('Age_Null')
    elif x > 0 and x <= 10:
        return ('Age1to10')
    elif x >10 and x <= 20:
        return ('Age1to20')
    elif x >20 and x <= 30:
        return ('Age1to30')
    elif x >30 and x <= 40:
        return ('Age1to40')
    elif x >40 and x <= 50:
        return ('Age1to50')
    elif x >50 and x <= 60:
        return ('Age1to60')
    elif x >60 and x <= 70:
        return ('Age1to70')
    elif x >70 and x <= 80:
        return ('Age1to80')
    elif x >80 and x <= 90:
        return ('Age1to90')
    elif x >90 and x <= 100:
        return ('Age1to100')

In [176]:
df_train_r['Age'] = df_train_r['Age'].apply(lambda x:age_group(x))

In [177]:
df_train_r.groupby(["Cabin"]).agg({"Survived":"mean"})

       Survived
Cabin
0      0.299854
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
T      0.000000

In [178]:
df_train_r.groupby(["Sex"]).agg({"Survived":"mean"})

        Survived
Sex
female  0.742038
male    0.188908

In [179]:
df_train_r.groupby(["Age"]).agg({"Survived":"mean"})

          Survived
Age
Age1to10  0.593750
Age1to20  0.382609
Age1to30  0.365217
Age1to40  0.445161
Age1to50  0.383721
Age1to60  0.404762
Age1to70  0.235294
Age1to80  0.200000
Age_Null  0.293785

In [180]:
df_train_r

     Survived  Pclass     Sex       Age  SibSp  Parch     Fare Cabin
0           0       3    male  Age1to30      1      0   7.2500     0
1           1       1  female  Age1to40      1      0  71.2833     C
2           1       3  female  Age1to30      0      0   7.9250     0
3           1       1  female  Age1to40      1      0  53.1000     C
4           0       3    male  Age1to40      0      0   8.0500     0
..        ...     ...     ...       ...    ...    ...      ...   ...
886         0       2    male  Age1to30      0      0  13.0000     0
887         1       1  female  Age1to20      0      0  30.0000     B
888         0       3  female  Age_Null      1      2  23.4500     0
889         1       1    male  Age1to30      0      0  30.0000     C
890         0       3    male  Age1to40      0      0   7.7500     0

[891 rows x 8 columns]

In [190]:
#Use "columns" but not "prefix" for the dummies
pd.get_dummies(df_train_r, columns=['Age','Sex','Cabin'])

,Survived,Pclass,SibSp,Parch,Fare,Age_Age1to10,Age_Age1to20,Age_Age1to30,Age_Age1to40,Age_Age1to50,...,Sex_male,Cabin_0,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T
0,0,3,1,0,7.2500,0,0,1,0,0,...,1,1,0,0,0,0,0,0,0,0
1,1,1,1,0,71.2833,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2,1,3,0,0,7.9250,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,1,1,0,53.1000,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4,0,3,0,0,8.0500,0,0,0,1,0,...,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,0,13.0000,0,0,1,0,0,...,1,1,0,0,0,0,0,0,0,0
887,1,1,0,0,30.0000,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
888,0,3,1,2,23.4500,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
889,1,1,0,0,30.0000,0,0,1,0,0,...,1,0,0,0,1,0,0,0,0,0
890,0,3,0,0,7.7500,0,0,0,1,0,...,1,1,0,0,0,0,0,0,0,0

In [42]:
df_train.groupby(["Sex","Pclass"]).agg({"Survived":"mean"})

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447